# --- App Settings ---
APP_PORT=3000
APP_ENV=development


# --- PostgreSQL Database Settings ---
DB_HOST=localhost
DB_PORT=5433
DB_USER=user
DB_PASS=welcome1
DB_NAME=logisat_db


# --- TypeORM Settings ---
# Set to false in production; true only for development
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
